/* generalcss */

body {
    background-color: rgb(221, 221, 221);
}


p {
    font-family: Arial, Helvetica, sans-serif;
}

/* Main section css */

.welcome-text {
    display: grid;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: rgb(221, 221, 221);
    padding-left: 250px;
    padding-right: 250px;
    padding-top: 75px;
}

.to-text,
.welcome {
    color: white;
    justify-content: center;
    font-weight: bold;
}

.to-text {
    padding-left: 100px;
    font-size: 30px;
}

.welcome {
    font-size: 55px;
    margin-bottom: 0;
}

.electronics-pic {
    width: 100%;
    object-fit:fill;
    background-color: gray;
}

.profile-pic {
    width: 100%;
    height: 50px;
    border-radius: 35px;
    margin: 10px 0px 0px 10px;

}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 50px;
    padding-left: 250px;
    padding-right: 50px;
    padding-top: 75px;
}


.charlie-info {
    display: grid;
    grid-template-columns: 50px 1fr;

}

.basic-info {
    margin-left: 20px;
}

.name {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: bold;
}

.description,
.time {
    margin-top: 5px;
    font-size: 12px;
}

.charlie {
    background-color: white;
    border-width: 3px;
    border-style: solid;
    border-color: lightblue;
    cursor: pointer;
}


/*  Animation  */

@keyframes run {
    from{ transform: translateX(-2500px)}
    to{ transform: translateX(1500px);}
}

@keyframes karrirs {
    form{ transform: translateY(0px);}
    to{ transform: translateY(250px);}
}

.hatdogs {
    display: flex;
    position: relative;
    top: 0;
    flex-direction: row;
    column-gap: 20px;
    padding-left: 26px;
    font-weight: 700;
    font-size: 30px;
}

.letter-k,
.letter-a,
.letter-r-one,
.letter-r-two,
.letter-i,
.letter-r-three,
.letter-s {
    display: flex;
    background-color: wheat;
    justify-content: center;
    animation-name: karrirs;
    animation-fill-mode: both;
    font-family: ubuntu, arial;
}

.letter-k {
    animation-duration: 2s;
}

.letter-a {
    animation-duration: 4s;
}

.letter-r-one {
    animation-duration: 6s;
}

.letter-r-two {
    animation-duration: 8s;
}

.letter-i {
    animation-duration: 9s;
}

.letter-r-three {
    animation-duration: 10s;
}

.letter-s {
    animation-duration: 11s;
}
/* Header css */

.header {
    display: flex;
    position: fixed;
    background-color: lightblue;
    top: 0;
    right: 0;
    left: 0;
    height: 60px;
    justify-content: end;
    align-items: center;
    border-bottom-width: 5px;
    border-bottom-style: solid;
    border-bottom-color: black;
    z-index: 1;
}

.header-menu {
    display: flex;
    flex-direction: row;
}

.college,
.career {
    padding-right: 20px;
}

.about {
    padding-right: 100px;
}

.college-bar,
.career-bar,
.about-bar {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 23px;
    padding-bottom: 22px;
    border: none;
    cursor: pointer;
}

.college-bar {
    background-color: gray;
}

.toga-pic {
    animation-name: run;
    animation-duration: 30s;
    animation-delay: 15s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(cubic-bezier(.05,.92,1,-0.33));
}

.book-pic {
    animation-name: run;
    animation-duration: 20s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    animation-timing-function: cubic-bezier(cubic-bezier(.05,.92,1,-0.33));
}

/* Right-section css */

.right-section {
    display: flex;
    position: fixed;
    background-color: rgb(250, 190, 166);
    top: 65px;
    right: 0;
    bottom: 0;
    width: 240px;
    justify-content: center;
    align-items: center;
}

.metrics-div {
    width: 200px;
}

.metrics-design {
    display: flex;
    justify-content: center;
    align-items: center;
}

.metrics {
    font-weight: bold;
    margin-bottom: 0;
    font-size: 20px;
}

.course-name {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
}

.course {
    font-size: 16px;
}

/* Left-section css */

.left-section {
    display: flex;
    position: fixed;
    background-color: gray;
    top: 65px;
    left: 0;
    bottom: 0;
    width: 75px;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

.facebook {
    width: 50px;
    height: 50px;
}

.gmail {
    width: 40px;
    height: 40px;
    object-fit: fill;
}

.facebook-link {
    margin-top: 30px;
    cursor: pointer;
}

.gmail-link {
    margin-top: 30px;
    cursor: pointer;
}


/* mobile responsive css */

@media (max-width: 1200px) { 
    .main-grid {
        grid-template-columns: 1fr 1fr;
        padding-left: 150px;
    }
}
